name:                 LamFun
version:              3.14.1
visibility:           public
id:                   LamFun-3.14.1-inplace
key:                  LamFun-3.14.1-inplace
license:              BSD-3-Clause
copyright:            2019 Samuel Balco
maintainer:           lamfun@definitelynotspam.email
author:               Samuel Balco
homepage:             https://github.com/goodlyrottenapple/LamFun#README
description:
    Please see the README on GitHub at <https://github.com/goodlyrottenapple/LamFun#README>

abi:                  inplace
exposed:              True
exposed-modules:
    Environment LamArrayInterpreter LamFunInterpreter LamFunLexer
    LamFunParser LamFunSyntax LamInterpreter LamMemInterpreter
    LamNatInterpreter LamRecInterpreter Memory Utils

hidden-modules:       Paths_LamFun
import-dirs:
    /Users/kaiit/Documents/CPSC_354/CPSC354-Group_Assignments/Assignment3/LambdaFun/dist-newstyle/build/aarch64-osx/ghc-8.10.7/LamFun-3.14.1/build

library-dirs:
    /Users/kaiit/Documents/CPSC_354/CPSC354-Group_Assignments/Assignment3/LambdaFun/dist-newstyle/build/aarch64-osx/ghc-8.10.7/LamFun-3.14.1/build

dynamic-library-dirs:
    /Users/kaiit/Documents/CPSC_354/CPSC354-Group_Assignments/Assignment3/LambdaFun/dist-newstyle/build/aarch64-osx/ghc-8.10.7/LamFun-3.14.1/build

data-dir:
    /Users/kaiit/Documents/CPSC_354/CPSC354-Group_Assignments/Assignment3/LambdaFun/.

hs-libraries:         HSLamFun-3.14.1-inplace
depends:
    Erly-0.13.0.1-43da9ccf array-0.5.4.0 base-4.14.3.0
    containers-0.6.5.1 hshbl-1.4.1.0-ea716f1a mtl-2.2.2
    sngltns-2.7-6fdb3225 strng-cnv-0.2.0-8b4cbb12 text-1.2.4.1
    nrdrd-cntnrs-0.2.19.1-52c7248a

haddock-interfaces:
    /Users/kaiit/Documents/CPSC_354/CPSC354-Group_Assignments/Assignment3/LambdaFun/dist-newstyle/build/aarch64-osx/ghc-8.10.7/LamFun-3.14.1/doc/html/LamFun/LamFun.haddock

haddock-html:
    /Users/kaiit/Documents/CPSC_354/CPSC354-Group_Assignments/Assignment3/LambdaFun/dist-newstyle/build/aarch64-osx/ghc-8.10.7/LamFun-3.14.1/doc/html/LamFun
